PORT  = 5002
MONGODB_URL = "mongodb+srv://codewithnadeem:nadeem@pgmanagmentdata.xlpj8.mongodb.net/?retryWrites=true&w=majority&appName=PGmanagmentData"
EMAIL_USER=codewithnadeem@gmail.com
EMAIL_PASS=ceou jyhx rbxw tvtd
FRONTEND_URL = https://pgmanagement-seven.vercel.app